{
  "name": "hangul-romanization",
  "repository": "https://github.com/Tyriar/hangul-romanization",
  "version": "1.0.1",
  "description": "Romanizes Hangul (Korean) characters",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "korean",
    "hangul",
    "unicode"
  ],
  "author": "Tyriar",
  "license": "MIT",
  "devDependencies": {
    "typescript": "^4.8.2"
  },
  "files": [
    "dist/*.js",
    "dist/*.d.ts",
    "dist/**/*.js",
    "dist/**/*.d.ts",
    "src/*.ts",
    "src/**/*.ts"
  ]
}
